# Work File Differential Configuration File
# Version 6.10+
#
# Modify the following:
# OFF Turns off this item in the report
# ON  Turns on this item in the report

# When a file is removed from the baseline the following +/- indicate the
# behavior to the overall total metric
# +   Makes the metrics differential to contribute positively to the total
# -   Makes the metrics differential to contribute negatively to the total

LOC_COUNT             ON -
ELOC_COUNT            ON -
LLOC_COUNT            ON -
COMMENT_LINE_COUNT    ON -
BLANK_LINE_COUNT      ON -
PHYSICAL_LINE_COUNT   ON -
ELOC_PERCENT_DIFF     ON -

# The following options only apply to non -wd mode.
# Applies to code size differentials only
FUNCTION_COUNT        ON -
CYCLOMATIC_COMPLEXITY ON -
INTERFACE_COMPLEXITY  ON -
TOTAL_COMPLEXITY      ON -
QUALITY_NOTICE_COUNT  ON -

# End of file